# Google OAuth Configuration
GOOGLE_OAUTH_CLIENT_ID=your_google_client_id_here
GOOGLE_OAUTH_CLIENT_SECRET=your_google_client_secret_here
GOOGLE_OAUTH_REDIRECT_URI=http://localhost:3000/auth/google/callback

# Security
# WARNING: Keep these secret in production!
SECRET_KEY=django-insecure--0)2uiy9%c@+u!n@5yary)ovv$qn^kamh+k4#d9p4x&eces!1e
DEBUG=True

# Credential Encryption
CREDENTIAL_ENCRYPTION_KEY=qwdshbuqwerhijeurdpikjancdijqwj
